{
  "author": "Elliot Foster <github@firetaco.com>"
  , "name": "mocha-mongoose"
  , "description": "Test helpers for using mongodb with mocha"
  , "version": "0.0.3"
  , "repository": {
    "url": "https://github.com/elliotf/mocha-mongoose"
  }
  , "scripts": {
    "test": "make test"
  }
  , "dependencies": {
    "mongodb": "*"
  }
  , "devDependencies": {
    "should": ">= 0.0.1"
    , "mongoose": "*"
    , "mocha": "*"
  }
  , "optionalDependencies": {}
  , "engines": {
    "node": "*"
  }
}
